<!--pages/orderDetail/orderDetail.wxml-->
<wxs module="filters">
  var filters = {
  toFix: function (value) {
    return value.toFixed(2)//此处2为保留两位小数
  }
}
  module.exports = {
    toFix: filters.toFix
  }
</wxs>

<!-- Order Section -->
<view class="order_container">
  <text class='text01' style='margin-left:35rpx;font-size:30rpx;'>订单内容：</text>
  <!-- <view class='row'>
  </view> -->
  <!-- for each book in an order -->
  <view wx:for="{{cartInfoList}}" wx:for-item="bookItem" class='forClass'>
    <view class='book_container'>
      <!-- book image -->
      <view class='row02'>
        <image class="bookImg" src="{{bookItem.bookId.coverUrl}}"></image>
        <view class="column">
          <!-- book detail -->
          <text class="bookTitle">{{bookItem.bookId.name}}</text>
          <text class='text03'>{{bookItem.bookId.author}}/{{bookItem.bookId.publisher}}</text>
          <view class='row'>
            <text class="text03" style='flex: 1'>ISBN：{{bookItem.bookId.isbn}}</text>
            <text class="text03" style='margin-right: 10rpx'>×{{bookItem.count}}</text>
          </view>
          <text class="text03" style='margin-left:300rpx;text-decoration:line-through'>原价：￥{{filters.toFix(bookItem.bookId.price * bookItem.count)}}</text>
          <text class="text02" style='margin-left:245rpx;margin-bottom:10rpx;font-size:27rpx'>买入价：￥{{filters.toFix(bookItem.bookId.price * bookItem.bookId.discount * bookItem.count)}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='row' style='margin-top:5rpx;padding-bottom:10rpx;'>
    <view class='inner-left' style='margin-left:15rpx'>
      <image class='icon' src='/assets/icons/cart.png'></image>
      <text class='text02'>共</text>
      <text class='text01'>{{totalCount}}</text>
      <text class='text02'>件商品</text>
    </view>
    <view class='inner-right' style='margin-right:20rpx'>
      <text class='text02'>合计:</text>
      <text class='text01'>￥{{filters.toFix(totalPrice)}}</text>
    </view>
  </view>
</view>

<!-- Address Section -->
<view class='address_container'>
  <form report-submit='true' bindsubmit='setNotice'>
    <wux-cell-group title="请填写收件人信息">
      <van-field value="{{ receiverInfo.name }}" clearable label="姓名" left-icon="contact" placeholder="{{receiverInfo.name}}" bind:change="onChange01" />
      <van-field value="{{ receiverInfo.phone }}" clearable type="phone" label="电话" left-icon="phone" placeholder="{{receiverInfo.phone}}" maxlength='11' bind:change="onChange02" />
      <picker show="{{ show }}" bind:close="onCancel" position="bottom" duration="220" mode='region' value='{{receiverInfo.province}}' bindchange='onChange03'>
        <van-field value="{{ receiverInfo.province }}" clearable type="province" label="省市" placeholder="{{receiverInfo.province}}" left-icon="wap-home" bindtap='onClickProvince' />
      </picker>
      <van-field value="{{ receiverInfo.address }}" clearable type="address" label="地址" placeholder="{{receiverInfo.address}}" left-icon="location" bind:change="onChange04" />
    </wux-cell-group>
  </form>
</view>

<!-- <van-popup show="{{showConfirm}}" position="bottom">
  <text>haha</text>
</van-popup> -->

<van-dialog show="{{ showConfirm }}" bind:cancel="onCancelPay" bind:confirm="onPay" show-cancel-button="true" message="是否确认支付？">
  <!-- <text>haha</text> -->
</van-dialog>

<!-- Bottoom Section -->
<view class="bottom_total" hidden="{{hidden}}">
  <view class="bottom_line"></view>
  <view class="row">
    <text class='small_text'>共计:</text>
    <text class="small_price">{{totalCount}}</text>
    <text class='small_text'>件商品 </text>
    <text class='small_text'>合计: </text>
    <text class='small_price'>￥</text>
    <text class="small_price">{{filters.toFix(totalPrice)}}</text>
    <button class="button" bindtap="onConfirm" formType="submit">确认订单</button>
  </view>
</view> 