/* pages/mainCard.wxss */

.BookContainer {
  width: 710rpx;
  background-color: #fff;
  padding: 20rpx;
}

.BookOutlineTop {
  background-color:  rgb(248, 253, 255);
  border: 0.3rpx solid rgb(220, 238, 243);
  padding: 20rpx;
  border-radius: 14rpx;
  min-height: 420rpx;
}

.BookTop{
  height: 300rpx;
  margin-top: 8rpx;
  display: flex;
}

.BookImg {
  width: 300rpx;
  height: 400rpx;
  margin-left: 10rpx;
}

.BookTitle {
  font-size: 50rpx;
  font-weight: 800;
  line-height: 1;
  padding: 70rpx 0 15rpx 40rpx;
  color: rgb(42, 81, 116);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.BookAuthor {
  font-size: 28rpx;
  font-weight: 400;
  line-height: 1;
  color: #929090;
  padding: 15rpx 5rpx 10rpx 45rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.BookPrice {
  font-size: 60rpx;
  font-weight: 900;
  line-height: 1;
  padding: 70rpx 5rpx 0 75rpx;
  color: #92B6D5;
}

.BookOutlineBottom {
  top: 420rpx;
  padding: 20rpx;
  min-height: 800rpx;
}

.BookDetail {
  height: 800rpx;
  margin-top: 5rpx;
}

.td {
  display: flex;
  height: 40rpx;
  width: 650rpx;
  background: white;
  padding: 15rpx 90rpx 10rpx 20rpx;
  align-items: center;
  border-bottom: 1rpx solid rgb(240, 253, 255);
}

.th {
  width: 180rpx;
  font-size: 34rpx;
  font-weight: 400;
  margin-left: 85rpx;
  margin-bottom: 5rpx;
  color: rgb(42, 81, 116);
}

.tr {
  width: 500rpx;
  font-size: 29rpx;
  font-weight: 300;
  margin-left: 20rpx;
  margin-bottom: 5rpx;
  margin-right: 40rpx;
  color: #92B6D5;
}

.discription {
  height: 250rpx;
  margin-top: 90rpx;
}

.td2 {
  display: flex;
  height: 40rpx;
  width: 650rpx;
  background: white;
  padding: 15rpx 90rpx 10rpx 20rpx;
  align-items: center;
}

.cartButton {
  width: 375rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background-color: rgb(248, 253, 255);
  border: 0.3rpx solid rgb(220, 238, 243);
  text-align: center;
  font-size: 32rpx;
  font-weight: 600rpx;
  padding-top: 13rpx;
  color: rgb(42, 81, 116);
  z-index: 88;
}

.buyButton {
  width: 375rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background-color: rgb(248, 253, 255);
  border: 0.3rpx solid rgb(220, 238, 243);
  text-align: center;
  font-size: 32rpx;
  font-weight: 600rpx;
  padding-top: 13rpx;
  color: rgb(42, 81, 116);
  z-index: 88;
}