<!--pages/main/main.wxml-->
<wxs module="filters">
  var filters = {
  toFix: function (value) {
    return value.toFixed(2)//此处2为保留两位小数
  }
}
  module.exports = {
    toFix: filters.toFix
  }
</wxs>

<!-- Book Template -->
<!-- 正在开放 -->
<template name="mainCard">
  <view class="mainCardOutline" id="mainCard" data-bookid="{{i.id}}" catchtap='toBookPage'>
    <van-col span="7">
      <image src="{{i.coverUrl}}" class="mainCardImg"></image>
    </van-col>
    <van-col span="17">
      <van-row custom-class="mainCardH1">
        <text>{{ i.name }}</text>
      </van-row>
      <van-row custom-class="mainCardSubH1">
        <text text-align="right">{{ i.author }}</text>
      </van-row>
      <van-row custom-class="mainCardSubH1">
        <text text-align="right">月销量:</text>
        <text text-align="right" class='mainCardSubH2'>{{ i.sales }}</text>
        <text text-align="right">件</text>
      </van-row>
      <van-row custom-class="mainCardH2">
        <text>￥</text>
        <text>{{ filters.toFix(i.price*i.discount) }}</text>
      </van-row>
    </van-col>
  </view>
</template>

<!-- Shuffling Section -->
 <swiper class='Shuffling' indicator-dots="{{shufflings.indicatorDots}}" autoplay="{{shufflings.autoplay}}" interval="{{shufflings.interval}}" duration="{{shufflings.duration}}" circular="true">
  <block wx:for="{{shufflings.imgs}}">  
    <swiper-item>  
      <navigator url="{{item.link}}" hover-class="navigator-hover">  
        <image src="{{item.url}}" class="slide-image" mode='widthFix'/>  
      </navigator>  
    </swiper-item>  
  </block>  
</swiper>

<!-- TopSection of bookes -->
<view class="TopSection">
  <van-row>
    <van-col custom-class="TopSection_Seclect">
      <van-row>
        <text bindtap='onClick'>{{selectOrder}} </text>
      </van-row>
    </van-col>
  </van-row>
</view>

<!-- Select Section -->
<van-popup show="{{ show }}" bind:close="onCancel" position="bottom" duration="220">
  <van-picker show-toolbar title="请选择筛选方式" columns="{{ columns }}" item-height="50" bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>

<!-- Card Section -->
<view class='ShadowBottom'></view>

<view class='bg'>
  <view class='mainCardContainer'style="width:100%;flex-direction:row-reverse;zoom:1;overflow:hidden;">
    <block wx:for="{{ booksInfo }}" wx:for-item="i" wx:key="">
      <template is="{{ 'mainCard' }}" data="{{ i }}" />
    </block>
  </view>
</view>