<!--pages/editInfo/editInfo.wxml-->
<view class='infoContainer'>
  <form report-submit='true' bindsubmit='setNotice'>
    <!-- sheet -->
    <wux-cell-group title="修改个人信息">
      <van-field value="{{ input.name }}" clearable label="姓名" placeholder="书友7号" bind:change="onChange01" />
      <van-field value="{{ input.phone }}" clearable type="phone" label="电话" placeholder="我的手机号码" maxlength='11' bind:change="onChange02" />
    </wux-cell-group>
  </form>
  <!-- submit button -->
  <button class='loginButton' bindtap="changeInfo">提交修改</button>
</view>

<!-- Toast -->
<van-toast id="van-toast" />