{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/main/main",
    "pages/activity/activity",
    "pages/activityCard/activityCard",
    "pages/mainCard/mainCard",
    "pages/myGroup/myGroup",
    "pages/mine/mine",
    "pages/editInfo/editInfo",
    "pages/publishCard/publishCard",
    "pages/weather/weather",
    "pages/editCard/editCard",
    "pages/notice/notice",
    "pages/noticeList/noticeList",
    "pages/userHome/userHome"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#564F5E",
    "navigationBarTitleText": "ECampus",
    "navigationBarTextStyle": "white",
    "backgroundColorTop": "#efefef",
    "backgroundColorBottom": "#efefef",
    "enablePullDownRefresh": false
  },
  "usingComponents": {
    "van-button": "dist/button/index",
    "van-row": "dist/row/index",
    "van-col": "dist/col/index",
    "van-icon": "dist/icon/index",
    "van-popup": "dist/popup/index",
    "van-picker": "dist/picker/index",
    "van-cell": "dist/cell/index",
    "van-cell-group": "dist/cell-group/index",
    "van-field": "dist/field/index",
    "van-datetime-picker": "dist/datetime-picker/index",
    "van-tabs": "dist/tabs/index",
    "van-tab": "dist/tab/index",
    "van-panel": "dist/panel/index",
    "van-swipe-cell": "dist/swipe-cell/index",
    "van-toast": "dist/toast/index",
    "van-action-sheet": "dist/action-sheet/index",
    "van-tag": "dist/tag/index",
    "wux-divider": "wux/divider/index",
    "wux-cell-group": "wux/cell-group/index",
    "wux-cell": "wux/cell/index",
    "wux-icon": "wux/icon/index",
    "wux-input": "wux/input/index",
    "wux-fab-button": "wux/fab-button/index",
    "wux-button": "wux/button/index",
    "wux-dialog": "wux/dialog/index",
    "wux-card": "wux/card/index",
    "wux-wing-blank": "wux/wing-blank/index"
  },
  "tabBar": {
    "color": "#BFC2C6",
    "selectedColor": "#564F5E",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "selectedIconPath": "assets/icons/Home.png",
        "iconPath": "assets/icons/HomeGrey.png",
        "pagePath": "pages/main/main",
        "text": "场馆信息"
      },
      {
        "selectedIconPath": "assets/icons/Safari.png",
        "iconPath": "assets/icons/SafariGrey.png",
        "pagePath": "pages/activity/activity",
        "text": "运动圈"
      },
      {
        "selectedIconPath": "assets/icons/Apps.png",
        "iconPath": "assets/icons/AppsGrey.png",
        "pagePath": "pages/myGroup/myGroup",
        "text": "参团格子"
      },
      {
        "selectedIconPath": "assets/icons/Mine.png",
        "iconPath": "assets/icons/MineGrey.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  }
}