<!--pages/mine/mine.wxml-->

<!-- MineTopSection -->
<view class='mineTop'>
  <van-row>
    <van-col span='6'>
      <view class="mineLogo" bindtap='changeUserInfo'>
        <open-data type="userAvatarUrl" class="mineAvatar"></open-data>
      </view>
    </van-col>
    <van-col span='18'>
      <van-row custom-class='mineNick'>{{ userInfo.name }}</van-row>
    </van-col>
  </van-row>
</view>

<!-- MineSettings List -->
<view class='listContainer'>
  <!-- Info -->
  <wux-cell-group>
    <view class='listVerti'>
      <image class='mineImg' src='/assets/icons/name.png'></image>
      <text class='mineTitle'>姓名</text>
      <text class='mineData'>{{ userInfo.name }}</text>
      <!-- <van-cell title="姓名" size="large" title-class="mineList" value="{{ userInfo.name }}" /> -->
    </view>
    <view class='listVerti'>
      <image class='mineImg' src='/assets/icons/phone.png' style='height:47rpx'></image>
      <text class='mineTitle'>电话</text>
      <text class='mineData'>{{ userInfo.phone }}</text>
      <!-- <van-cell title="电话" size="large" title-class="mineList" value="{{ userInfo.phone }}" /> -->
    </view>
    <view class='listVerti'>
      <image class='mineImg' src='/assets/icons/birthday.png' style='height:45rpx'></image>
      <text class='mineTitle'>生日</text>
      <text class='mineData'>{{ userInfo.birthday }}</text>
      <!-- <van-cell title="生日" size="large" title-class="mineList" value="{{ userInfo.birthday }}" /> -->
    </view>
    <view class='listVerti'>
      <image class='mineImg' src='/assets/icons/location.png' style='height:44rpx'></image>
      <text class='mineTitle'>省市</text>
      <text class='mineData'>{{ userInfo.province }}</text>
      <!-- <van-cell title="地区" size="large" title-class="mineList" value="{{ userInfo.province }}" style='width:560rpx' /> -->
    </view>
    <view class='listVerti'>
      <image class='mineImg' src='/assets/icons/location.png' style='height:44rpx'></image>
      <text class='mineTitle'>地址</text>
      <text class='mineData'>{{ userInfo.address }}</text>
      <!-- <van-cell title="地区" size="large" title-class="mineList" value="{{ userInfo.province }}" style='width:560rpx' /> -->
    </view>
  </wux-cell-group>
  <!-- Functions -->
  <wux-cell-group>
    <view class='listMid'>
      <van-cell title="查看购物车" size="large" title-class="mineList" isLink bind:click='onClickCart'/>
      <van-cell title="查看历史订单" size="large" title-class="mineList" isLink bind:click='onClickHistory'/>
      <van-cell title="修改个人信息" size="large" title-class="mineList" isLink bind:click='changeUserInfo' />
    </view>
  </wux-cell-group>
</view>

<!-- Shadow -->
<view class='ShadowBottom'></view>