<!--pages/mine/mine.wxml-->

<!-- MineTopSection -->
<view class='mineTop'>
  <van-row>
    <van-col span='6'>
      <view class="mineLogo" bindtap='changeUserInfo'>
        <open-data type="userAvatarUrl" class="mineAvatar"></open-data>
      </view>
    </van-col>
    <van-col span='18'>
      <van-row custom-class='mineNick'>{{ userInfo.name }}</van-row>
    </van-col>
  </van-row>
</view>

<!-- MineSettings List -->
<view class='listContainer'>
  <!-- Info -->
  <wux-cell-group>
    <van-cell title="姓名" size="large" title-class="mineList" value="{{ userInfo.name }}" />
    <van-cell title="电话" size="large" title-class="mineList" value="{{ userInfo.phone }}" />
  </wux-cell-group>
  <!-- Functions -->
  <wux-cell-group>
    <view class='listMid'>
      <van-cell title="查看购物车" size="large" title-class="mineList" isLink bind:click='onClickCart' />
      <van-cell title="查看历史订单" size="large" title-class="mineList" isLink bind:click='onClickHistory'/>
      <van-cell title="修改个人信息" size="large" title-class="mineList" isLink bind:click='changeUserInfo' />
    </view>
  </wux-cell-group>
</view>

<!-- Shadow -->
<view class='ShadowBottom'></view>