<!--pages/order/order.wxml-->
<wxs module="filters">
  var filters = {
  toFix: function (value) {
    return value.toFixed(2)//此处2为保留两位小数
  }
}
  module.exports = {
    toFix: filters.toFix
  }
</wxs>

<!-- Order Template -->
<template name="order">
  <view class="order_container">
    <view class='row'>
      <text class='inner-left text01' style='margin-top:15rpx;'>订单号：{{orderItem.orderId}}</text>
      <text class='inner-right text02' style='margin-top:15rpx;'>创建时间：{{orderItem.orderTime}}</text>
    </view>
    <!-- for each book in an order -->
    <view wx:for="{{orderItem.orderList}}" wx:for-item="bookItem" class='forClass'>
      <view class='book_container'>
        <!-- book image -->
        <view class='row02'>
          <image class="bookImg" src="{{bookItem.bookId.coverUrl}}"  data-bookid="{{bookItem.bookId.id}}" catchtap='toPage'></image>
          <view class="column">
            <!-- book detail -->
            <text class="bookTitle" data-bookid="{{bookItem.bookId.id}}" bindtap='toPage'>{{bookItem.bookId.name}}</text>
            <text class='text03' data-bookid="{{bookItem.bookId.id}}" bindtap='toPage'>{{bookItem.bookId.author}}/{{bookItem.bookId.publisher}}</text>
            <view class='row'>
              <text class="text03" data-bookid="{{bookItem.bookId.id}}" bindtap='toPage' style='flex: 1'>ISBN：{{bookItem.bookId.isbn}}</text>
              <text class="text03" data-bookid="{{bookItem.bookId.id}}" bindtap='toPage' style='margin-right: 10rpx'>×{{bookItem.count}}</text>
            </view>
            <text class="text03" data-bookid="{{bookItem.bookId.id}}" style='margin-left:300rpx;text-decoration:line-through' bindtap='toPage'>原价：￥{{filters.toFix(bookItem.bookId.price * bookItem.count)}}</text>
            <text class="text02" data-bookid="{{bookItem.id}}" bindtap='toPage' style='margin-left:245rpx;margin-bottom:10rpx;font-size:27rpx'>买入价：￥{{filters.toFix(bookItem.bookId.price * bookItem.bookId.discount * bookItem.count)}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='row'>
      <view class='inner-left'>
        <image class='icon' src='/assets/icons/cart.png'></image>
        <text class='text02'>共</text>
        <text class='text01'>{{orderItem.totalCount}}</text>
        <text class='text02'>件商品</text>
      </view>
      <view class='inner-right'>
        <text class='text02'>合计:</text>
        <text class='text01'>￥{{orderItem.totalPrice+orderItem.deliveryFee}}</text>
        <text class='text02'>(含运费￥{{orderItem.deliverFee}})</text>
      </view>
    </view>
    <view class='row inner-left'>
      <image class='icon' src='/assets/icons/location.png'></image>
      <text class='text02'>地址：{{orderItem.receiverAddress}}</text>
    </view>
    <view class='inner-left'>
      <image class='icon' src='/assets/icons/me.png'></image>
      <text class='text02'>收件人：</text>
      <text class='text01'>{{orderItem.receiverName}}</text>
      <text class='text02'>{{orderItem.receiverPhone}}</text>
    </view>
    <view class='bt_container'>
      <view wx:if="{{orderItem.status==0}}" class='statusBt status0'>待支付</view>
      <view wx:elif="{{orderItem.status==1}}" class='statusBt status1'>已支付</view>
      <view wx:else class='statusBt status2'>确认收货</view>
    </view>
  </view>
</template>